# Turns keyboard off after some inactivity
CONFIG_ZMK_SLEEP=y

# To make bluetooth work at all
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# I don't need five active paired devices, only three. +1 for the split half. This is to
# reduce the number of buttons used for profile switching.
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# Displays
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
