# Turns keyboard off after some inactivity
CONFIG_ZMK_SLEEP=y

# To make bluetooth work at all
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Report battery levels
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# I don't need five active paired devices, only three. +1 for the split half. This is to
# reduce the number of buttons used for profile switching.
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4
