#include <behaviors.dtsi>
#include "keys_se.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define RIGHT_HAND 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define LEFT_HAND 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define THUMBS 30 31 32 33 34 35

// https://github.com/urob/zmk-config#timeless-homerow-mods
#define HM(OTHER_HAND) \
  { \
      compatible = "zmk,behavior-hold-tap"; \
      #binding-cells = <2>; \
      flavor = "balanced"; \
      tapping-term-ms = <280>; \
      quick-tap-ms = <175>; \
      require-prior-idle-ms = <150>; \
      bindings = <&kp>, <&kp>; \
      hold-trigger-key-positions = <OTHER_HAND THUMBS>; \
      hold-trigger-on-release; \
  }

#define CMB(name, keypos, binding) \
  combo_ ## name { \
      timeout-ms = <50>; \
      bindings = <binding>; \
      key-positions = <keypos>; \
      require-prior-idle-ms = <175>; \
  }

#define POS_QW 0 1
#define POS_WE 1 2
#define POS_ER 2 3
#define POS_RT 3 4
#define POS_AS 10 11
#define POS_SD 11 12
#define POS_DF 12 13
#define POS_FG 13 14
#define POS_ZX 20 21
#define POS_XC 21 22
#define POS_CV 22 23
#define POS_VB 23 24

#define POS_QA 0 10
#define POS_WS 1 11
#define POS_ED 2 12
#define POS_RF 3 13
#define POS_TG 4 14
#define POS_AZ 10 20
#define POS_SX 11 21
#define POS_DC 12 22
#define POS_FV 13 23
#define POS_GB 14 24

#define POS_YU 5 6
#define POS_UI 6 7
#define POS_IO 7 8
#define POS_OP 8 9
#define POS_HJ 15 16
#define POS_JK 16 17
#define POS_KL 17 18
#define POS_LL 18 19
#define POS_NM 25 26
#define POS_MDOT 26 27
#define POS_DOTCOM 27 28
#define POS_COMCOM 28 29

#define ___ &trans

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&sk {
    // to avoid sticky shift potentially lasting for two keypresses instead of one
    quick-release;
};

&caps_word {
    continue-list = <SE_UNDS SE_MINS BACKSPACE DELETE>;
};

&lt {
    quick-tap-ms = <175>;
}

/ {
    combos {
        combos = "zmk,combos";
        CMB(dollar, POS_RF, &kp SE_DLR);
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
    behaviors {
        lhm: left_homerow_mods HM(RIGHT_HAND);
        rhm: right_homerow_mods HM(LEFT_HAND);
        smartshift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };
        qdq: quote_double_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SE_QUOT>, <&kp SE_DQUO>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐   ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
        &kp Q         &kp W         &kp E         &kp R         &kp T              &kp Y        &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &lhm LALT A   &lhm LGUI S   &lhm LSFT D   &lhm LCTL F      &kp G              &kp H     &rhm LCTL J   &rhm LSFT K   &rhm LGUI L  &rhm LALT SE_MINS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp Z         &kp X         &kp C         &kp V         &kp B              &kp N        &kp M       &kp COMMA      &kp DOT        &qdq
// └─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                                 &smartshift    &lt LOWER BSPC   &kp ESC           &kp RET    &lt RAISE SPACE  &kp TAB
//                             └─────────────┴─────────────┴─────────────┘   └─────────────┴─────────────┴─────────────┘
            >;
        };

        lower_layer {
            bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐   ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
         ___        &kp SE_LT    &kp SE_CIRC    &kp SE_GT        ___           &kp SE_PLUS     &kp N7         &kp N8        &kp N9     &kp SE_ARNG
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___       &kp SE_LCBR    &kp SE_EQL   &kp SE_RCBR   &kp SE_TILD       &kp SE_ASTR     &kp N4         &kp N5        &kp N6     &kp SE_ADIA
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___           ___           ___           ___           ___             &kp DOT       &kp N1         &kp N2        &kp N3     &kp SE_ODIA
// └─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                                     ___           ___           ___            &kp BSPC         ___          &kp N0
//                             └─────────────┴─────────────┴─────────────┘   └─────────────┴─────────────┴─────────────┘
            >;
        };

        raise_layer {
            bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐   ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
         ___       &kp SE_LBRC   &kp SE_AMPR   &kp SE_RBRC   &kp SE_PERC        &kp SE_AT    &kp SE_SLSH   &kp SE_PIPE   &kp SE_BSLS       ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___       &kp SE_LPRN    &kp SE_DLR   &kp SE_RPRN   &kp SE_HASH        &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT       ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         ___       &kp SE_GRV    &kp SE_EXLM   &kp SE_ACUT   &kp SE_QUES           ___           ___           ___          ___            ___
// └─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                                  &kp DELETE       ___        &kp SPACE            ___           ___           ___
//                             └─────────────┴─────────────┴─────────────┘   └─────────────┴─────────────┴─────────────┘
            >;
        };

        adjust_layer {
            bindings = <
// ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐   ┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐
     &bt BT_SEL 0  &out OUT_TOG  &kp C_VOL_UP  &kp C_NEXT     &kp PSCRN            ___          &kp F7        &kp F8        &kp F9       &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &bt BT_SEL 1  &bt BT_CLR    &kp K_MUTE    &kp K_PP          ___               ___          &kp F4        &kp F5        &kp F6       &kp F11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &bt BT_SEL 2  &ext_power EP_TOG &kp C_VOL_DN &kp C_PREV     ___               ___          &kp F1        &kp F2        &kp F3       &kp F10
// └─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┘
                                      ___          ___           ___               ___          ___            ___
//                             └─────────────┴─────────────┴─────────────┘   └─────────────┴─────────────┴─────────────┘
            >;
        };
    };
};
